body {
    margin: 0;
    padding: 0;

    height: 100vh;
    width: 100vw;

    background-color: #f1f0ed;
}

/* NAVBAR */

.navbar {
    margin: 0;
    padding: 2em 5em 2em 4em;

    display: flex;
    justify-content: space-between;
}

.bg-body-tertiary {
    --bs-bg-opacity: none;
}

#imge-logo {
    width: 8em;
    height: auto;
}

/* MAIN-BANNER */

/* .banner-content-center{
    /* display: flex;
    justify-content: center;
    align-items: flex-end; 
} */

#banner-image {
    width: 70%;
    height: auto;
  
    padding-left: 1em;

}

#banner-box-text {
    width: 100%;
    height: 100%;

    margin-top: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.banner-text {

    width: 45%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.row {
    padding: none;
    margin: none;
}

.container-fluid {
    padding-right: none;
    padding-left: none;
}

.margin-button{
    margin-bottom: 10em;
}

/* SECTION-1 */

.main-container {
    height: 40vh;
    width: 80vw;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.card-new{
    width: 70vw;
    height: 45vh;
    background-color: black;
    color: white;
    border-radius: 1.5em;

    box-shadow: 1em 1em 1.5em gray;
    
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;

}

.block-content-main{
    padding-left: 3em;

}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    border-radius: 2em;
    font-weight: bolder;
    margin-bottom: 1em;
}

.img-fluid{
    padding-right: 3em;
}

/* GRID */

.container-grip-main{
    height: 100vh;
    width: 100vw;

    margin: 0;
    padding: 0;
    background-color: blue;

    display: flex;
justify-content: center;
align-items: flex-start;
}

.container-secundary {
    height: 100vh;
    width: 70vw;

    background-color: blueviolet;
}